# FsmApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/droidmentor/tabwithviewpager/: CustomAdapter.java  DrawerActivity.java  LoginActivity.java  MapActivity.java  ProfilActivity.java  RaitingActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/droidmentor/tabwithviewpager/Fragment/: MapFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/droidmentor/tabwithviewpager/Model/: News.java  User.java
app/src/main/java/droidmentor/tabwithviewpager/ViewPager/: HomeActivity.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: ann.xml  background.xml  background_gradient.xml  btn_background.xml  buttonmenu.xml  buttonmenu1.xml  buttonmenu2.xml  buttonmenu3.xml  buttonmenu4.xml  buttonmenu5.xml  buttonmenu6.xml  buttonmenu7.xml  buttonmenu8.xml  circle.xml  contact.xml  dep.xml  ens.xml  etu.xml  eva.xml  map.xml  menuu.xml  photo.xml  probg.xml  proff.xml  rec.xml  trait.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_map.xml  activity_profil.xml  activity_raiting.xml  activity_splash.xml  amphi1.xml  amphi2.xml  amphi3.xml  amphi4.xml  amphi5.xml  amphi6.xml  amphi_a.xml  amphi_b.xml  amphi_c.xml  amphi_d.xml  fragment_map.xml  fragment_menu.xml  fragment_news.xml  home.xml  lmarchi.xml  nav_header.xml  news_items.xml
app/src/main/res/menu/: drawer_view.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
