<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always"/>


        <item
android:id="@+id/iditem"
            android:icon="@drawable/proff"
            android:title="Login"
            android:padding="5dp"
            android:tint="#fff"
            app:showAsAction="always"
            android:background="@drawable/circle"
            android:layout_width="80dp"
            android:layout_height="80dp" />




</menu>